<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparador - TeleCompara</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="res/compare-styles.css">
    <link rel="stylesheet" href="res/main-styles.css">
</head>

<body>
    <nav id="navbar" class="navbar">
        <div class="logo nav-font">MiLogo</div>
        <div class="menu-toggle nav-font" id="mobile-menu">
            <i class="bi bi-menu-button-wide nav-font" style="font-size: 35px; font-weight: 700; color: white;"></i>
        </div>
        <ul class="nav-list">
            <li><a class="nav-font" href="index.html#hero">Inicio</a></li>
            <li><a class="nav-font" href="index.html#servicios">Servicios</a></li>
            <li><a class="nav-font" href="index.html#nosotros">Nosotros</a></li>
        </ul>
    </nav>


    <main class="compare-main">
        <section class="compare-section _grid section">
            <div class="section-title">
                <h2>Compara y encuentra tu mejor <h1>opción</h1>
                </h2>
            </div>
            <div class="comparison-form">
                <form id="compareForm">
                    <div class="form-group">
                        <label for="location">Ubicación en Albacete</label>
                        <input type="text" id="location" required placeholder="Tu dirección">
                    </div>

                    <div class="form-group">
                        <label for="internetSpeed">Velocidad de Internet deseada</label>
                        <select id="internetSpeed" required>
                            <option value="">Selecciona velocidad</option>
                            <option value="100">100 Mbps</option>
                            <option value="300">300 Mbps</option>
                            <option value="600">600 Mbps</option>
                            <option value="1000">1000 Mbps</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="phoneLines">Número de líneas móviles</label>
                        <input type="number" id="phoneLines" min="0" max="10" required>
                    </div>

                    <button type="submit" class="cta-button">Comparar Ofertas</button>
                </form>
            </div>

            <div id="results" class="comparison-results">
                <!-- Los resultados se mostrarán aquí -->
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>TeleCompara</h4>
                <p>Tu comparador de confianza en Albacete</p>
            </div>
            <div class="footer-section">
                <h4>Contacto</h4>
                <p>Email: info@telecompara.com</p>
                <p>Tel: (123) 456-7890</p>
            </div>
        </div>
    </footer>

    <script src="res/script.js"></script>
    <script src="res/misc.js"></script>
</body>

</html>