<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeleCompara - Tu comparador de telecomunicaciones</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="res/main-styles.css">
</head>

<body>
    <nav id="navbar"class="navbar">
        <div class="logo nav-font">MiLogo</div>
        <div class="menu-toggle nav-font" id="mobile-menu">
            <i class="bi bi-menu-button-wide nav-font" style="font-size: 35px; font-weight: 700; color: white;"></i>
        </div>
        <ul class="nav-list">
            <li><a class="nav-font" href="#hero">Inicio</a></li>
            <li><a class="nav-font" href="#servicios">Servicios</a></li>
            <li><a class="nav-font" href="#nosotros">Nosotros</a></li>
            <li><a class="cta-button" href="compare.html">Comparar Ahora</a></li>
        </ul>
    </nav>

    <section id="hero" >
        <video width="320" height="240" autoplay="autoplay" loop="loop" muted id="video_background">
            <source src="res/8817471-hd_1920_1080_30fps.mp4" type="video/mp4" />
            Tu navegador no soporta el elemento de video.
        </video>
        <div class="hero-content">
            <h1>Encuentra tu mejor servicio de telecomunicaciones</h1>
            <p>Comparamos las mejores ofertas en Albacete para que tomes la decisión correcta</p>
            <a href="compare.html" class="cta-button">Comenzar Comparación</a>
        </div>
    </section>

    <section id="servicios" class="section">
        <div class="section-title">
            <h2>Nuestros</h2>
            <h1>Servicios</h1>
        </div>
        <div class="_grid">
            <div class="_cards" data-aos="fade-right">
                <div class="icon">📊</div>
                <h3>Comparación en tiempo real</h3>
                <p>Análisis actualizado de todas las ofertas disponibles</p>
            </div>
            <div class="_cards" data-aos="fade-up">
                <div class="icon">🎯</div>
                <h3>Recomendaciones personalizadas</h3>
                <p>Basadas en tus necesidades específicas</p>
            </div>
            <div class="_cards" data-aos="zoom-in-left">
                <div class="icon">💰</div>
                <h3>Ahorro garantizado</h3>
                <p>Encuentra las mejores ofertas del mercado</p>
            </div>
        </div>
    </section>

    <section id="nosotros" class="section">
        <div class="section-title">
            <h2>Sobre</h2>
            <h1>Nosotros</h1>
        </div>
        <div class="_grid">
            <div class="_cards"  data-aos="fade-up-right">
                <h3>Misión</h3>
                <p>Simplificar el proceso de contratación de servicios de telecomunicaciones, permitiendo a los
                    usuarios elegir el proveedor más adecuado a sus necesidades.</p>
            </div>
            <div class="_cards" data-aos="zoom-in-left">
                <h3>Visión</h3>
                <p>Ser la plataforma líder en la comparación de proveedores de telecomunicaciones, ofreciendo
                    decisiones rápidas y seguras.</p>
            </div>
        </div>
    </section>

    <section id="valores" class="section">
        <div class="section-title">
            <h2>Nuestros</h2>
            <h1>Valores</h1>
        </div>
        <div class="_grid">
            <div class="_cards" data-aos="zoom-in-right">
                <div class="icon"><i class="bi bi-textarea-resize"></i></div>
                <h3>Transparencia</h3>
                <p>Información clara y accesible, sin costos ocultos</p>
            </div>
            <div class="_cards" data-aos="zoom-in">
                <div class="icon"><i class="bi bi-motherboard"></i></div>
                <h3>Innovación</h3>
                <p>Tecnología de vanguardia para mejor experiencia</p>
            </div>
            <div class="_cards" data-aos="zoom-in">
                <div class="icon"><i class="bi bi-hand-thumbs-up"></i></i></div>
                <h3>Compromiso</h3>
                <p>Dedicados a encontrar las mejores opciones</p>
            </div>
            <div class="_cards" data-aos="zoom-in">
                <div class="icon"><i class="bi bi-emoji-laughing"></i></i></div>
                <h3>Empatía</h3>
                <p>Soluciones personalizadas para cada usuario</p>
            </div>
        </div>
    </section>
    </main>









    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>TeleCompara</h4>
                <p>Tu comparador de confianza en Albacete</p>
            </div>
            <div class="footer-section">
                <h4>Contacto</h4>
                <p>Email: info@telecompara.com</p>
                <p>Tel: (123) 456-7890</p>
            </div>
        </div>
    </footer>
    <script src="res/misc.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
      
</body>

</html>