
/* Formulario de comparación */
.compare-main {
  background-color: var(--secondary-bg); /* Color de fondo de la sección de comparación */
  min-height: 100vh; /* Altura mínima de la sección */
  padding-top: 5rem; /* Espaciado superior */
}
.compare-section {
  max-width: 800px; /* Ancho máximo del formulario */
  margin: 0 auto; /* Centra la sección */
  padding: 2rem; /* Espaciado interno */
}
.comparison-form {
  background: white; /* Fondo blanco */
  padding: 2rem; /* Espaciado interno */
  border-radius: 0.5rem; /* Bordes redondeados */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
  margin-top: 2rem; /* Margen superior */
}
.form-group {
  margin-bottom: 1.5rem; /* Margen inferior para el grupo de formulario */
}
.form-group label {
  display: block; /* Mostrar el label como bloque */
  margin-bottom: 0.5rem; /* Margen inferior */
  font-weight: 500; /* Peso de la fuente */
}
.form-group input,
.form-group select {
  width: 100%; /* Ancho completo */
  padding: 0.75rem; /* Espaciado interno */
  border: 1px solid #e5e7eb; /* Borde del input */
  border-radius: 0.375rem; /* Bordes redondeados */
  font-size: 1rem; /* Tamaño de la fuente */
}
/* Resultados de comparación */
.comparison-results {
  margin-top: 2rem; /* Margen superior */
}
.provider-card {
  background: white; /* Fondo blanco */
  padding: 1.5rem; /* Espaciado interno */
  border-radius: 0.5rem; /* Bordes redondeados */
  margin-bottom: 1rem; /* Margen inferior */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
}








