/* Variables de color y reset */
:root {
  --primary-color: #052a79; /* Color principal */
  --secondary-color: #010b29; /* Color secundario */
  --background-color: #ffffff; /* Color de fondo */
  --secondary-bg: #f3f4f6; /* Fondo secundario */
  --text-color: #1f2937; /* Color del texto */
  --text-light: #6b7280; /* Color de texto claro */
}
/* Reset de márgenes y padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Asegura que el padding y el border se incluyan en el ancho y alto total */
}
html{
 
  scroll-behavior: smooth;
}
body {
  font-family: "Segoe UI", system-ui, sans-serif; /* Tipografía del cuerpo */
  line-height: 1.6; /* Altura de línea */
  color: var(--text-color); /* Color del texto */
  background-color: rgb(245, 245, 245); /* Color de fondo del cuerpo */
}
/*-----------------------------
      NAVBAR
------------------------------*/
.navbar {
  position: fixed;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #33333341;
  padding: 15px 20px;
  transition: background-color 0.6s, height 0.3s;
  box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.363);
  z-index: 1000;
}
.logo {
  color: white;
  font-size: 24px;
}
.navbar.scrolled{
  background-color: rgb(245, 245, 245);
  height: 80px;
  transition: background-color 0.6s, height 0.3s;
}
.navbar.scrolled .nav-font {
  color: var(--primary-color) !important; /* Cambia el color de los enlaces */
  font-size: 16px; /* Cambia el tamaño de la letra */
  transition: background-color 0.6s, height 0.3s;
}
.navbar.scrolled .nav-list{
  top: 80px;
  background-color: var(--secondary-bg);
  transition: background-color 0.6s, height 0.3s;
}
.nav-list {
  list-style: none;
  display: flex;
  
}.nav-list li {
  margin: 15px 15px;
}
.nav-list a {
  color: white;
  text-decoration: none;
 
}
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.bar {
  height: 3px;
  width: 25px;
  background-color: white;
  margin: 4px 0;
}
/*-----------------------------
      END-NAVBAR
------------------------------*/
/*---------------------------------------
                  CTA
 ----------------------------------------*/
.cta-button {
  background-color: var(--primary-color); /* Color de fondo del botón */
  color: white; /* Color del texto del botón */
  padding: 0.75rem 1.5rem; /* Espaciado interno */
  border-radius: 0.5rem; /* Bordes redondeados */
  text-decoration: none; /* Sin subrayado en el botón */
  font-weight: 600; /* Peso de la fuente */
  transition: background-color 0.3s; /* Transición suave para el color de fondo */
}
.cta-button:hover {
  background-color: var(--secondary-color); /* Color de fondo al pasar el ratón por encima */
}
/*---------------------------------------
               END - CTA
 ----------------------------------------*/
 
/*--------------------------
     Sección Hero 
---------------------------*/
.section {
  padding: 4rem 2rem; /* Espaciado interno en pantallas pequeñas */
}
.hero-content {
  background-color: rgba(0, 0, 0, 0.76); /* Fondo oscuro con transparencia */
  color: #ffffff; /* Color del texto */
  max-width: 800px; /* Ancho máximo */
  margin: 0 auto; /* Centra el contenido */
  padding: 5%; /* Espaciado interno */
}
#hero {
  background-repeat: no-repeat; /* Sin repetición de fondo */
  background-size: cover; /* Cubrir todo el fondo */
  padding: 10rem 2rem; /* Espaciado interno */
  text-align: center; /* Alinear texto al centro */
  margin-bottom: 140px; /* Margen inferior */
}

#video_background {
  position: absolute; /* Posición absoluta para el video */
  top: 0;
  right: 0;
  min-width: 100%; /* Ancho mínimo */
  min-height: 80%; /* Altura mínima */
  width: auto; /* Ancho automático */
  height: auto; /* Altura automática */
  z-index: -1000; /* Z-index para enviar al fondo */
  overflow: hidden;
}

.hero-content h1 {
  font-size: 2.5rem; /* Tamaño de la fuente del título */
  margin-bottom: 1.5rem; /* Margen inferior */
}
.hero-content p {
  margin-bottom: 30px; /* Margen inferior */
}
/*--------------------------
     END-Sección Hero 
---------------------------*/
/*--------------------------
     GRIDS & CARDS 
---------------------------*/
._grid{
  display: grid; /* Usar grid para disposición */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Columnas responsivas */
  gap: 2rem; /* Espacio entre elementos */
  margin-top: 2rem; /* Margen superior */
}
._cards{
  background: white; /* Fondo blanco */
  padding: 4rem 2rem; /* Espaciado interno */
  border-radius: 0.5rem; /* Bordes redondeados */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
  transition: transform 0.3s; /* Transición suave para el efecto hover */
}
._cards h3 {
  font-size: 1.5rem; /* Tamaño de la fuente del título de la tarjeta */
}
._cards p {
  margin-top: 10px; /* Margen superior para el texto */
  font-size: 1.3rem; /* Tamaño de la fuente del texto */
}
._cards:hover {
  transform: translateY(-5px); /* Efecto de elevar la tarjeta al pasar el ratón */
}
.icon {
  color: var(--primary-color);
  font-size: 2rem; /* Tamaño del icono */
  margin-bottom: 1rem; /* Margen inferior */
}

.section-title h2 {
  font-size: 40px; /* Tamaño de la fuente del subtítulo */
  font-weight: 700; /* Peso de la fuente */
  color: var(--secondary-color); /* Color del subtítulo */
}
.section-title h1 {
  font-size: 60px; /* Tamaño de la fuente del título */
  margin-left: 30px; /* Margen izquierdo */
  font-weight: 900; /* Peso de la fuente */
  color: var(--primary-color); /* Color del título */
  margin-top: -30px; /* Margen superior negativo */
}
.about-content {
  padding-left: 4rem; /* Espaciado interno a la izquierda */
}
.about-content h3 {
  color: var(--secondary-color); /* Color del encabezado en la sección "sobre nosotros" */
  font-size: 1.5rem; /* Tamaño de la fuente */
}
.about-content p {
  margin-top: 10px; /* Margen superior */
  font-size: 1.1rem; /* Tamaño de la fuente */
}
/*---------------------------
            RESPONSIVE
----------------------------*/
@media (max-width: 768px) {
  .nav-list {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 100px;
      left: 0;
      background-color: #333;
  }

  .nav-list.active {
      display: flex;
  }
  .menu-toggle {
      display: flex;
  }
  .hero-content h1 {
    font-size: 2rem; /* Tamaño de la fuente del título en pantallas pequeñas */
  }
  
 
}
/*-----------------------------
          FOOTER
------------------------------*/
footer {
  background-color: var(--text-color); /* Color de fondo del pie de página */
  color: white; /* Color del texto */
  padding: 3rem 2rem; /* Espaciado interno */
}
.footer-content {
  max-width: 1200px; /* Ancho máximo */
  margin: 0 auto; /* Centra el contenido */
  display: grid; /* Usar grid para disposición */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Columnas responsivas */
  gap: 2rem; /* Espacio entre elementos */
}
/*-----------------------------
         END-FOOTER
------------------------------*/